

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003: before starting main loop
000.003: expanding arguments
000.005  000.005: sourcing /Users/alokbeniwal/.config/nvim/settings/stop-visual-paste-insanity.vim
000.006  000.006: sourcing /Users/alokbeniwal/.config/nvim/settings/investigate.vim
000.006: --- NVIM STARTED ---
000.006: editing files in windows
000.007  000.007: sourcing /Users/alokbeniwal/.config/nvim/settings/iterm-rspec.vim
000.007: inits 3
000.009  000.009: sourcing /Users/alokbeniwal/.config/nvim/bundle/haskell-vim/ftdetect/haskell.vim
000.009  000.009: sourcing /Users/alokbeniwal/.config/nvim/bundle/idris-vim/ftdetect/lidris.vim
000.009  000.009: sourcing /Users/alokbeniwal/.config/nvim/settings/git-gutter.vim
000.009  000.009: sourcing /Users/alokbeniwal/.config/nvim/settings/showmarks.vim
000.009  000.009: sourcing /Users/alokbeniwal/.config/nvim/settings/yankring.vim
000.010  000.010: sourcing /Users/alokbeniwal/.config/nvim/settings/autotag.vim
000.010  000.010: sourcing /Users/alokbeniwal/.config/nvim/settings/grep.vim
000.010  000.010: sourcing /Users/alokbeniwal/.config/nvim/settings/neomake.vim
000.010: --- NVIM STARTING ---
000.011  000.011: sourcing /Users/alokbeniwal/.config/nvim/bundle/rspec.vim/ftdetect/rspec.vim
000.011  000.011: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-pandoc-syntax/plugin/pandoc-syntax-check.vim
000.012  000.012: sourcing /Users/alokbeniwal/.config/nvim/settings/markdown-composer.vim
000.012  000.012: sourcing /Users/alokbeniwal/.config/nvim/settings/tidy.vim
000.012  000.012: sourcing /Users/alokbeniwal/.config/nvim/settings/yadr-sudo-write.vim
000.012: window checked
000.013  000.013: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-apl/ftdetect/apl.vim
000.013  000.013: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-misc/autoload/xolox/misc.vim
000.013  000.013: sourcing /Users/alokbeniwal/.config/nvim/settings/yadr-guioptions.vim
000.014  000.014: sourcing /Users/alokbeniwal/.config/nvim/settings/abbrev.vim
000.014  000.014: sourcing /Users/alokbeniwal/.config/nvim/settings/easyclip.vim
000.014  000.014: sourcing /Users/alokbeniwal/.config/nvim/settings/lua.vim
000.014  000.014: sourcing /Users/alokbeniwal/.config/nvim/settings/semantic-highlight.vim
000.014  000.014: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-tmux-navigator.vim
000.015  000.015: sourcing /Users/alokbeniwal/.config/nvim/settings/fugitive.vim
000.015  000.015: sourcing /Users/alokbeniwal/.config/nvim/settings/jedi.vim
000.015  000.015: sourcing /Users/alokbeniwal/.config/nvim/settings/outerblock.vim
000.015  000.015: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-pandoc.vim
000.015  000.015: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/rrhelper.vim
000.016  000.016: sourcing /Users/alokbeniwal/.config/nvim/settings/context-filetype.vim
000.016  000.016: sourcing /Users/alokbeniwal/.config/nvim/settings/slime.vim
000.016  000.016: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-functions.vim
000.016  000.016: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-multiple-cursors.vim
000.017  000.017: sourcing /Users/alokbeniwal/.config/nvim/settings/ag.vim
000.017  000.017: sourcing /Users/alokbeniwal/.config/nvim/settings/cmd-line.vim
000.017  000.017: sourcing /Users/alokbeniwal/.config/nvim/settings/gist.vim
000.018  000.018: sourcing /Users/alokbeniwal/.config/nvim/bundle/idris-vim/ftdetect/idris.vim
000.018  000.018: sourcing /Users/alokbeniwal/.config/nvim/settings/gotofile.vim
000.018  000.018: sourcing /Users/alokbeniwal/.config/nvim/settings/tComment.vim
000.018  000.018: sourcing /Users/alokbeniwal/.config/nvim/settings/ultisnips.vim
000.019  000.019: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-session.vim
000.020  000.020: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-sage/ftdetect/sage.vim
000.020  000.020: sourcing /Users/alokbeniwal/.config/nvim/settings/sayonara.vim
000.022  000.022: sourcing /Users/alokbeniwal/.config/nvim/settings/gundo.vim
000.022  000.022: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-indent-guides.vim
000.022  000.022: sourcing /Users/alokbeniwal/.config/nvim/settings/yadr-whitespace-killer.vim
000.022  000.022: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/man.vim
000.022  000.022: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/tutor.vim
000.023  000.023: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/golang.vim
000.023  000.023: sourcing /Users/alokbeniwal/.config/nvim/bundle/rainbow_parentheses.vim/plugin/rainbow_parentheses.vim
000.023  000.023: sourcing /Users/alokbeniwal/.config/nvim/settings/airline.vim
000.023  000.023: sourcing /Users/alokbeniwal/.config/nvim/settings/rainbow-parens.vim
000.023  000.023: sourcing /Users/alokbeniwal/.config/nvim/settings/unimpaired.vim
000.023  000.023: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/matchit.vim
000.025  000.025: sourcing /Users/alokbeniwal/.config/nvim/settings/rspec.vim
000.026  000.026: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/npm.vim
000.026  000.026: sourcing /Users/alokbeniwal/.config/nvim/settings/surround.vim
000.027  000.027: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/cucumber.vim
000.027  000.027: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/nose.vim
000.027  000.027: sourcing /Users/alokbeniwal/.config/nvim/settings/incsearch.vim
000.027  000.027: sourcing /Users/alokbeniwal/.config/nvim/settings/scratch.vim
000.027  000.027: sourcing /Users/alokbeniwal/.config/nvim/settings/smart_jump_to_tag.vim
000.027  000.027: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-pad.vim
000.028  000.028: sourcing /Users/alokbeniwal/.config/nvim/bundle/csapprox/after/plugin/CSApprox.vim
000.028  000.028: sourcing /Users/alokbeniwal/.config/nvim/settings/committia.vim
000.028  000.028: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/spellfile.vim
000.029  000.029: sourcing /Users/alokbeniwal/.config/nvim/settings/easymotion.vim
000.029  000.029: sourcing /Users/alokbeniwal/.config/nvim/settings/misc.vim
000.029  000.029: sourcing /Users/alokbeniwal/.config/nvim/settings/open-changed-files.vim
000.030  000.030: sourcing /Users/alokbeniwal/.config/nvim/bundle/csapprox/plugin/CSApprox.vim
000.030  000.030: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-misc/plugin/xolox/misc.vim
000.030  000.030: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-qkdb-syntax/filetype.vim
000.030  000.030: sourcing /Users/alokbeniwal/.config/nvim/settings/easy-align.vim
000.031  000.031: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/cargo.vim
000.031  000.031: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/elixir.vim
000.031  000.031: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/minitest.vim
000.031  000.031: sourcing /Users/alokbeniwal/.config/nvim/settings/sneak.vim
000.031  000.031: sourcing /Users/alokbeniwal/.config/nvim/settings/terminal.vim
000.031  000.031: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-fugitive.vim
000.032  000.032: sourcing /Users/alokbeniwal/.config/nvim/settings/NERDtree-tabs.vim
000.033  000.033: sourcing /Users/alokbeniwal/.config/nvim/bundle/splitjoin.vim/autoload/sj/settings.vim
000.033  000.033: sourcing /Users/alokbeniwal/.config/nvim/settings/signature.vim
000.034  000.034: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-scala/ftdetect/scala.vim
000.034  000.034: sourcing /Users/alokbeniwal/.config/nvim/ftdetect/muttrc.vim
000.034  000.034: sourcing /Users/alokbeniwal/.config/nvim/ftdetect/muttrc.vim
000.035  000.035: sourcing /Users/alokbeniwal/.config/nvim/settings/terminal.vim
000.037  000.037: sourcing /Users/alokbeniwal/.config/nvim/settings/vim-test.vim
000.037  000.037: sourcing /Users/alokbeniwal/.config/nvim/settings/vimtex.vim
000.037  000.037: sourcing /Users/alokbeniwal/.config/nvim/settings/yadr-wrapping.vim
000.037  000.037: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/indent.vim
000.040  000.040: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoinclude.vim/plugin/neoinclude.vim
000.041  000.041: sourcing /Users/alokbeniwal/.config/nvim/bundle/tmux.vim/ftdetect/tmux.vim
000.041  000.041: sourcing /Users/alokbeniwal/.config/nvim/ftdetect/j.vim
000.042  000.042: sourcing /Users/alokbeniwal/.config/nvim/settings/term-color.vim
000.042  000.042: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/ftplugin.vim
000.043  000.043: sourcing /Users/alokbeniwal/.config/nvim/ftdetect/j.vim
000.043  000.043: sourcing /Users/alokbeniwal/.config/nvim/settings/haskell.vim
000.043  000.043: sourcing /Users/alokbeniwal/.config/nvim/settings/startify.vim
000.044  000.044: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-mundo/plugin/mundo.vim
000.044: inits 2
000.045  000.045: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/rspec.vim
000.046  000.046: sourcing /Users/alokbeniwal/.config/nvim/settings/neocomplete.vim
000.047  000.047: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-polyglot/after/ftdetect/rspec.vim
000.048  000.048: sourcing /Users/alokbeniwal/.config/nvim/bundle/deoplete.nvim/plugin/deoplete.vim
000.048  000.048: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-misc/autoload/xolox/misc/cursorhold.vim
000.048  000.048: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-windowswap/plugin/WindowSwap.vim
000.050  000.050: sourcing /Users/alokbeniwal/.config/nvim/settings/tags.vim
000.055  000.055: sourcing /Users/alokbeniwal/.config/nvim/bundle/neopairs.vim/plugin/neopairs.vim
000.055  000.055: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-dispatch-neovim/plugin/plugin.vim
000.056  000.056: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-visual-star-search/plugin/visual-star-search.vim
000.059  000.059: sourcing /Users/alokbeniwal/.config/nvim/settings/ctrlp.vim
000.059  000.059: sourcing /Users/alokbeniwal/.config/nvim/settings/search.vim
000.060  000.060: sourcing /Users/alokbeniwal/.config/nvim/bundle/vimproc.vim/plugin/vimproc.vim
000.063  000.063: sourcing /Users/alokbeniwal/.config/nvim/bundle/vimoutliner/ftdetect/votl.vim
000.063  000.063: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/rplugin.vim
000.065  000.065: sourcing /Users/alokbeniwal/.config/nvim/bundle/AnsiEsc.vim/plugin/AnsiEscPlugin.vim
000.065  000.065: sourcing /Users/alokbeniwal/.config/nvim/bundle/ag.vim/plugin/ag.vim
000.065  000.065: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-indentobject/plugin/indentobject.vim
000.066  000.066: sourcing /Users/alokbeniwal/.config/nvim/bundle/neco-vim/plugin/necovim.vim
000.067  000.067: sourcing /Users/alokbeniwal/.config/nvim/bundle/floobits-neovim/plugin/vimbits.vim
000.067  000.067: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-liquid/ftdetect/liquid.vim
000.069  000.069: sourcing /Users/alokbeniwal/.config/nvim/bundle/neomake/autoload/neomake/statusline.vim
000.070  000.070: sourcing /Users/alokbeniwal/.config/nvim/bundle/file-line/plugin/file_line.vim
000.073  000.073: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-signature/after/plugin/signature.vim
000.073  000.073: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-textobj-sentence/plugin/textobj/sentence.vim
000.074  000.074: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip/Shared.vim
000.078  000.078: sourcing /Users/alokbeniwal/.config/nvim/bundle/lightline.vim/plugin/lightline.vim
000.078  000.078: sourcing /Users/alokbeniwal/.config/nvim/settings/fzf.vim
000.080  000.080: sourcing /Users/alokbeniwal/.config/nvim/bundle/lldb.nvim/plugin/lldb.vim
000.081  000.081: sourcing /Users/alokbeniwal/.config/nvim/settings/deoplete.vim
000.082  000.082: sourcing /Users/alokbeniwal/.config/nvim/bundle/lightline.vim/autoload/lightline/tab.vim
000.082  000.082: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/shada.vim
000.083  000.083: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gitgutter/autoload/gitgutter/hunk.vim
000.083  000.083: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/tohtml.vim
000.086  000.086: sourcing /Users/alokbeniwal/.config/nvim/settings/lightline.vim
000.087  000.087: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gitgutter/autoload/gitgutter/highlight.vim
000.091  000.091: sourcing /Users/alokbeniwal/.config/nvim/bundle/lastpos.vim/plugin/lastpos.vim
000.095  000.095: sourcing /Users/alokbeniwal/.config/nvim/bundle/sudo.vim/plugin/sudo.vim
000.095  000.095: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/nosyntax.vim
000.096  000.096: sourcing /Users/alokbeniwal/.config/nvim/settings/quickfix-toggle.vim
000.098  000.098: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-dispatch/plugin/dispatch.vim
000.100  000.100: sourcing /Users/alokbeniwal/.config/nvim/bundle/tlib_vim/plugin/02tlib.vim
000.102  000.102: sourcing /Users/alokbeniwal/.config/nvim/bundle/dash.vim/autoload/dash/defaults.vim
000.102  000.102: sourcing /Users/alokbeniwal/.config/nvim/settings/next-textobject.vim
000.105  000.105: sourcing /Users/alokbeniwal/.config/nvim/after/init-after.vim
000.105  000.105: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-startify/plugin/startify.vim
000.106: init highlight
000.108  000.108: sourcing /Users/alokbeniwal/.config/nvim/bundle/neomake/plugin/neomake.vim
000.111  000.111: sourcing /Users/alokbeniwal/.config/nvim/bundle/ctrlr.vim/plugin/ctrlr.vim
000.112  000.112: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip/BlackHole.vim
000.112  000.112: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/vimballPlugin.vim
000.114  000.114: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/nosyntax.vim
000.115  000.115: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/autoload/provider/pythonx.vim
000.116  000.116: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-sayonara/plugin/sayonara.vim
000.116  000.116: sourcing /Users/alokbeniwal/.config/nvim/bundle/vimagit/plugin/../common/magit_common.vim
000.117  000.117: sourcing /Users/alokbeniwal/.config/nvim/bundle/scratch.vim/plugin/scratch.vim
000.119  000.119: sourcing /Users/alokbeniwal/.config/nvim/bundle/investigate.vim/plugin/investigate.vim
000.120: sourcing vimrc file(s)
000.123  000.123: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/nosyntax.vim
000.125  000.125: sourcing /Users/alokbeniwal/.config/nvim/settings/gh-markdown.vim
000.126  000.126: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-tmux-navigator/plugin/tmux_navigator.vim
000.126  000.126: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.127  000.127: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.129  000.129: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/autoload/provider/clipboard.vim
000.129  000.129: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/tarPlugin.vim
000.131  000.131: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-sleuth/plugin/sleuth.vim
000.132  000.132: sourcing /Users/alokbeniwal/.config/nvim/bundle/neomake/autoload/neomake/utils.vim
000.136  000.136: sourcing /Users/alokbeniwal/.config/nvim/bundle/change-inside-surroundings.vim/plugin/change-inside-surroundings.vim
000.141  000.141: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-bracketed-paste/plugin/bracketed-paste.vim
000.143  000.143: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gitgutter/autoload/gitgutter.vim
000.145  000.145: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/matchparen.vim
000.150  000.150: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/ftdetect/set_repl_cmd.vim
000.152  000.152: sourcing /Users/alokbeniwal/.config/nvim/bundle/neomake/autoload/neomake/signs.vim
000.153  000.153: sourcing /Users/alokbeniwal/.config/nvim/bundle/lldb.nvim/autoload/lldb/remote.vim
000.153  000.153: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-misc/autoload/xolox/misc/os.vim
000.153  000.153: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/zipPlugin.vim
000.154  000.154: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.156  000.156: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-indent-guides/autoload/indent_guides.vim
000.158  000.158: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gitgutter/autoload/gitgutter/utility.vim
000.160  000.160: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easy-align/plugin/easy_align.vim
000.162  000.162: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.162  000.162: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.165  000.165: sourcing /Users/alokbeniwal/.config/nvim/settings/syntastic.vim
000.169  000.169: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-ruby/ftdetect/ruby.vim
000.169  000.169: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/gzip.vim
000.170  000.170: sourcing /Users/alokbeniwal/.config/nvim/settings/yadr-keymap.vim
000.175  000.175: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.177  000.177: sourcing /Users/alokbeniwal/.config/nvim/bundle/rainbow_parentheses.vim/autoload/rainbow_parentheses.vim
000.186  000.186: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.187  000.187: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.191  000.191: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.193  000.193: sourcing /Users/alokbeniwal/.config/nvim/bundle/lightline.vim/autoload/lightline/colorscheme.vim
000.194  000.194: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.201  000.201: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-git/ftdetect/git.vim
000.201  000.201: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-indexed-search/plugin/IndexedSearch.vim
000.203  000.203: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-fnr/plugin/fnr.vim
000.203  000.203: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-signature/autoload/signature/sign.vim
000.204  000.204: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gutentags/plugin/gutentags.vim
000.216  000.216: sourcing /Users/alokbeniwal/.config/nvim/bundle/textobj-word-column.vim/plugin/textobj/word-column.vim
000.220  000.220: sourcing /Users/alokbeniwal/.config/nvim/bundle/vitality.vim/plugin/vitality.vim
000.221  000.221: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-pandoc-after/plugin/pandoc-after.vim
000.222  000.222: sourcing /Users/alokbeniwal/.config/nvim/bundle/neoterm/plugin/neoterm.vim
000.224  000.224: sourcing /Users/alokbeniwal/.config/nvim/bundle/greplace.vim/plugin/greplace.vim
000.225  000.225: sourcing /Users/alokbeniwal/.config/nvim/bundle/Colorizer/plugin/ColorizerPlugin.vim
000.242  000.242: sourcing /Users/alokbeniwal/.config/nvim/settings/NERDtree.vim
000.253  000.253: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.258  000.258: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-signature/autoload/signature/mark.vim
000.270  000.270: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip/Substitute.vim
000.276  000.173: sourcing /Users/alokbeniwal/.config/nvim/bundle/dash.vim/autoload/dash.vim
000.276  000.276: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syncolor.vim
000.277  000.277: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip/Move.vim
000.279  000.153: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/synload.vim
000.279  000.279: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-startify/syntax/startify.vim
000.280  000.280: sourcing /Users/alokbeniwal/.config/nvim/bundle/gtags.vim/plugin/gtags.vim
000.285  000.285: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gutentags/autoload/gutentags.vim
000.288  000.288: sourcing /Users/alokbeniwal/.config/nvim/bundle/TextObjectify/plugin/textobjectify.vim
000.288  000.288: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-endwise/plugin/endwise.vim
000.305  000.305: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip.vim
000.314  000.314: sourcing /Users/alokbeniwal/.fzf/plugin/fzf.vim
000.316  000.316: sourcing /Users/alokbeniwal/.config/nvim/bundle/argtextobj.vim/plugin/argtextobj.vim
000.334  000.334: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/autoload/remote/define.vim
000.341  000.341: sourcing /Users/alokbeniwal/.config/nvim/bundle/delimitMate/autoload/delimitMate.vim
000.345: parsing arguments
000.360  000.360: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/autoload/remote/host.vim
000.368  000.368: sourcing /Users/alokbeniwal/.config/nvim/bundle/neomake/autoload/neomake.vim
000.390  000.214: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/synload.vim
000.395  000.395: sourcing /Users/alokbeniwal/.config/nvim/bundle/NrrwRgn/plugin/NrrwRgn.vim
000.395: locale set
000.410  000.410: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip/Yank.vim
000.434  000.401: sourcing /Users/alokbeniwal/.config/nvim/bundle/splitjoin.vim/plugin/splitjoin.vim
000.461  000.461: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-ragtag/plugin/ragtag.vim
000.477  000.477: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-pandoc/plugin/pandoc.vim
000.483: inits 1
000.500  000.500: sourcing /Users/alokbeniwal/.config/nvim/bundle/matchit.zip/plugin/matchit.vim
000.509  000.135: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syntax.vim
000.510  000.510: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-surround/plugin/surround.vim
000.520  000.520: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-startify/autoload/startify.vim
000.555  000.555: sourcing /Users/alokbeniwal/.config/nvim/bundle/fzf.vim/plugin/fzf.vim
000.569  000.569: sourcing /Users/alokbeniwal/.config/nvim/bundle/AnsiEsc.vim/plugin/cecutil.vim
000.589  000.589: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-abolish/plugin/abolish.vim
000.622  000.622: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/autoload/EasyClip/Paste.vim
000.622  000.622: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-repeat/autoload/repeat.vim
000.624  000.624: sourcing /Users/alokbeniwal/.config/nvim/bundle/lightline.vim/autoload/lightline.vim
000.696  000.540: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-indent-guides/plugin/indent_guides.vim
000.697  000.697: sourcing /Users/alokbeniwal/.config/nvim/bundle/camelcasemotion/plugin/camelcasemotion.vim
000.706  000.706: sourcing /Users/alokbeniwal/.config/nvim/settings/markdown.vim
000.727  000.727: sourcing /Users/alokbeniwal/.config/nvim/bundle/FastFold/plugin/fastfold.vim
000.744  000.744: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/plugin/netrwPlugin.vim
000.768  000.768: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-session/autoload/xolox/session.vim
000.793  000.666: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/synload.vim
000.800  000.524: sourcing /Users/alokbeniwal/.config/nvim/bundle/dash.vim/plugin/dash.vim
000.808  000.646: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/synload.vim
000.810  000.810: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/ftoff.vim
000.823: clearing screen
000.853  000.853: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-exchange/plugin/exchange.vim
000.859  000.859: sourcing /Users/alokbeniwal/.fzf/plugin/fzf.vim
000.896  000.896: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-signature/plugin/signature/utils.vim
001.004  000.917: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-gitgutter/plugin/gitgutter.vim
001.013  001.013: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-textobj-user/autoload/textobj/user.vim
001.120  001.120: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-signature/plugin/signature.vim
001.286  001.286: sourcing /Users/alokbeniwal/.config/nvim/settings/autocommands.vim
001.376  001.376: sourcing /Users/alokbeniwal/.config/nvim/autoload/plug.vim
001.379  001.263: sourcing /Users/alokbeniwal/.config/nvim/bundle/vimagit/plugin/magit.vim
001.462  000.554: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syntax.vim
001.583  000.652: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syntax.vim
001.643  001.450: sourcing /Users/alokbeniwal/.config/nvim/bundle/lightline.vim/autoload/lightline/colorscheme/solarized_dark.vim
001.723  001.723: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-bundler/plugin/bundler.vim
001.821  001.607: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-session/plugin/session.vim
001.850  001.375: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/autoload/provider/python.vim
002.001  002.001: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-devicons/plugin/webdevicons.vim
002.163  002.163: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-unimpaired/plugin/unimpaired.vim
002.240  000.597: sourcing /Users/alokbeniwal/.config/nvim/bundle/lightline.vim/autoload/lightline/colorscheme/solarized.vim
002.347  002.347: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-sneak/plugin/sneak.vim
002.487  002.487: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-textobj-function/plugin/textobj/function.vim
002.612  002.612: sourcing /Users/alokbeniwal/.config/nvim/bundle/tcomment_vim/plugin/tcomment.vim
003.093  002.752: sourcing /Users/alokbeniwal/.config/nvim/bundle/delimitMate/plugin/delimitMate.vim
003.170  001.321: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-pad/plugin/pad.vim
003.429  003.429: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-fugitive/plugin/fugitive.vim
003.585  003.585: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-polyglot/ftdetect/polyglot.vim
003.751  003.435: sourcing /Users/alokbeniwal/.config/nvim/bundle/neovim-colors-solarized-truecolor-only/colors/solarized.vim
003.769  003.392: sourcing /Users/alokbeniwal/.config/nvim/bundle/neovim-colors-solarized-truecolor-only/colors/solarized.vim
003.853  003.473: sourcing /Users/alokbeniwal/.config/nvim/bundle/neovim-colors-solarized-truecolor-only/colors/solarized.vim
004.634  004.105: sourcing /Users/alokbeniwal/.config/nvim/bundle/neovim-colors-solarized-truecolor-only/colors/solarized.vim
004.655  000.904: sourcing /Users/alokbeniwal/.config/nvim/settings/solarized.vim
004.869  004.869: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easymotion/plugin/EasyMotion.vim
005.379  000.745: sourcing /Users/alokbeniwal/.config/nvim/settings/solarized.vim
005.398  004.385: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-textobj-datetime/plugin/textobj/datetime.vim
007.663: opening buffers
008.345  008.010: sourcing /Users/alokbeniwal/.config/nvim/.init.vim-rplugin~
009.570  001.948: sourcing /Users/alokbeniwal/.config/nvim/settings/yadr-appearance.vim
010.006: loading plugins
010.857: first screen update
010.935  010.935: sourcing /Users/alokbeniwal/.config/nvim/bundle/targets.vim/plugin/targets.vim
011.312  011.236: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/filetype.vim
011.912  000.211: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/syntax/syntax.vim
012.754  009.708: sourcing /Users/alokbeniwal/.config/nvim/settings/general-config.vim
013.110  013.110: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-textobj-entire/plugin/textobj/entire.vim
013.720  013.720: sourcing /Users/alokbeniwal/.config/nvim/settings/plug.vim
013.796  013.796: sourcing /Users/alokbeniwal/.config/nvim/settings/plug.vim
013.811  013.811: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-textobj-underscore/plugin/textobj/underscore.vim
017.683  013.281: sourcing /usr/local/Cellar/neovim/HEAD/share/nvim/runtime/filetype.vim
021.897: reading ShaDa
022.129  009.708: sourcing /Users/alokbeniwal/.config/nvim/settings/general-config.vim
032.572: VimEnter autocommands
060.919  015.570: sourcing /Users/alokbeniwal/.config/nvim/settings.vim
102.444  100.245: sourcing /Users/alokbeniwal/.config/nvim/bundle/vim-easyclip/plugin/EasyClip.vim
133.624  016.315: sourcing /Users/alokbeniwal/.config/nvim/init.vim
294.881: BufEnter autocommands
